#grid_login{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:2fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:
      "header"
      "section"
      "footer";
  width: 380px;
  margin:auto;
}

.header_login{
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top:70px; */
  /* padding-bottom: 80px; */
}

.h1_login{
  font-size: 24px;
  color: rgb(255, 189, 74);
  font-family: 'Lato', sans-serif;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-weight: lighter;
}







